# obfusticationTestWithGradle

./: .gitignore  build.gradle  config.pro  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/obfusticationUI/: MainUI.java  MainUiController.java
src/main/java/obfusticatonComponent/: DoSomeThing.java
src/main/resources/: mainui.fxml
